<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/cview"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="5dp"
            />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textSize="15sp"
                android:id="@+id/fname"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15sp"
                    android:id="@+id/email"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MobileNo"
                    android:textSize="15sp"
                    android:id="@+id/mno"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="15sp"
                    android:id="@+id/address"/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_correct_disabled"
                android:id="@+id/select_status"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/male"
                android:id="@+id/gender"
                />


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>